### ISSUE TITLE
Crash on fedora (f28) when logging in to shop

### ISSUE THREAD

**Issue by leamas** [bdbcat/oesenc_pi#29]
On fedora 28, plugin crashed after following
  - cmake
  - make
  - sudo make install (at a glance, nothing strange in build logs)
  - Start opencpn
  - Go to Preferences (wrench) | Charts | Oesenc charts
  -  Push Refresh Chart LIst button.
  -  In new window, enter login credentials.
  -  Watch crash

opencpn version  opencpn-4.8.4-1.fc27.x86_64
[opencpn.log](https://github.com/bdbcat/oesenc_pi/files/2147798/opencpn.log)
gdb stack backtrace
[gdb.txt](https://github.com/bdbcat/oesenc_pi/files/2147800/gdb.txt)''

EDIT: Package installed from https://je.onfray.fr/

**Comment by dominig** [comment]
Same issue with OpenSUSE. Check of the login passwd is done correctly on the network but then it core dump with good as well as with incorrect password.

**Comment by bdbcat** [comment]
Fresh bare metal build on Fedora28 virtual, OCPN master, and oesenc_pi master.
Builds and runs without problem.  o-charts shop access no problem.
Can we see a gdb stack backtracetrace of the openSUSE error reported above?

**Comment by dominig** [comment]
Not much in OpenSUSE, the crash seems to occur in a thread while I have loaded the symbol for OpenCPN on the oesenc plugin gdb does not report much useful info.
strace does not tell anymore.
What could  I do to help the debug ?

vklsmd: 1
[Thread 0x7fffe21e1700 (LWP 26876) exited]

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -5 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -5 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24

(opencpn:26835): Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width -4 and height 24
[Detaching after fork from child process 26894]
[New Thread 0x7fffe21e1700 (LWP 26897)]
[Thread 0x7fffe21e1700 (LWP 26897) exited]

Thread 1 "opencpn" received signal SIGSEGV, Segmentation fault.
0x00007ffff3196fc1 in free () from /lib64/libc.so.6

**Comment by dominig** [comment]
A bit more debug info.
I use the latest code from Dave for openCPN from branch V.5.0.x (commit a92487a51c93e875e2367327efe94fee9c667c1a ) and for the plug in from its latest merge to support OpenCPN (commit f64a776349a36dec02f77db5ea4bbf973dbb1662).
OS is Linux OpenSUSE 42.3.

The issue is related to the parsing of configuration which can be linked to the initial creation of the plugin config files. My PC has valid Keys and oesenc charts installed but it was done manually without using the shop. I have notice that capitalisation in config files was incorrect in the code see issue #42.

The crash occurs at line 815 in ochartShop.cpp as it tries to pass info that should be in the structure and that I guess is empty.

Code logics needs to take of cases where existing charts have been installed manually and config files exists. I might be wrong, but I guess that where the issue is hiding.

**Comment by bdbcat** [comment]
The crash does not relate to oeSENC_PI logic.  It is a compiler/linker problem, I think.
It happens as the local variables are being broken down on exit of method doLogin(), specifically in the dtor of class oeSENCLogin.  Don't know why this crashes on openSUS, and not Ubuntu.  Possibly the compiler version....
I pushed a commit to convert the oeSENCLogin instantiation to new ptr.  Perhaps this will yield a more meaningful stack trace.  Or it might even work.

**Comment by dominig** [comment]
The change does not improve the situation. As I am going at sea for three days, I will debug later.
Thread 1 "opencpn" received signal SIGSEGV, Segmentation fault.
0x00007ffff3196fc1 in free () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff3196fc1 in free () at /lib64/libc.so.6
#1  0x00007fffb6d187ca in doLogin() () at /usr/src/debug/OpenCPN-oesenc_pi-5.0.0.1560530705.58176d7-lp150.12.1.x86_64/src/ochartShop.cpp:816
#2  0x00007fffb6d192da in shopPanel::OnButtonUpdate(wxCommandEvent&) (this=0x55555dc51400, event=...)
    at /usr/src/debug/OpenCPN-oesenc_pi-5.0.0.1560530705.58176d7-lp150.12.1.x86_64/src/ochartShop.cpp:2257
#3  0x00007ffff52cc05e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#4  0x00007ffff52cc3fe in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#5  0x00007ffff52cc44f in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#6  0x00007ffff52cc503 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#7  0x00007ffff52cc559 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#8  0x00007ffff52cc317 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib64/libwx_baseu-suse-nostl.so.3
#9  0x00007ffff58100d7 in  () at /usr/lib64/libwx_gtk2u_core-suse-nostl.so.3
#10 0x00007ffff790a93d in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0

**Comment by dominig** [comment]
I have done more debug with Dave last code. I am afraid to say that I am lost in the way the code behave.
I have attached some debug file.
debug1.log
---------------
I break at line 816 and then progress step by step.
The code seems to find on the networks what it needs but loop back in a strange way where I do not expect it (returns from 883 in 849).

It's clear that the dologin code return an error 53 (no clue what it means) but it's obviously not good.
I have hidden my passwd in the debug file, but I can provide it to trusted hackers if required. The error could come from what is expected in return from the server is not what is received.
[debug1.log](https://github.com/bdbcat/oesenc_pi/files/3306730/debug1.log)

**Comment by dominig** [comment]
For info this is the version of g++ that I use by default.
gcc version 7.4.1 20190424 
g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib64/gcc/x86_64-suse-linux/7/lto-wrapper
OFFLOAD_TARGET_NAMES=hsa:nvptx-none
Target: x86_64-suse-linux
Configured with: ../configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --libdir=/usr/lib64 --libexecdir=/usr/lib64 --enable-languages=c,c++,objc,fortran,obj-c++,ada,go --enable-offload-targets=hsa,nvptx-none=/usr/nvptx-none, --without-cuda-driver --enable-checking=release --disable-werror --with-gxx-include-dir=/usr/include/c++/7 --enable-ssp --disable-libssp --disable-libvtv --disable-libcc1 --disable-plugin --with-bugurl=https://bugs.opensuse.org/ --with-pkgversion='SUSE Linux' --with-slibdir=/lib64 --with-system-zlib --enable-libstdcxx-allocator=new --disable-libstdcxx-pch --enable-version-specific-runtime-libs --with-gcc-major-version-only --enable-linker-build-id --enable-linux-futex --enable-gnu-indirect-function --program-suffix=-7 --without-system-libunwind --enable-multilib --with-arch-32=x86-64 --with-tune=generic --build=x86_64-suse-linux --host=x86_64-suse-linux
Thread model: posix
gcc version 7.4.1 20190424 [gcc-7-branch revision 270538] (SUSE Linux)

**Comment by bdbcat** [comment]
Dominig...
The strange "loop-back" that you see in debugging is an artifact of modern gcc.  The debugger is tracking the de-allocation of local variables.  Why is it crashing on the de-allocation of a simple wxString local variable (pass) ?  Who knows.
I suggest to try two things:
1.  Inspect the OpenCPN logfile, to see the response from the server (line 846).
2.  Build oesenc_pi in un-optimized mode.  Change CMakeLists.txt:182 to:
 ADD_DEFINITIONS( "-Wall -g -fexceptions -O0 -Wno-unused -fno-strict-aliasing")

gdb tracing will be clearer.
Dave

**Comment by leamas** [comment]
Hm...fedora 29, openbcpn-4.8.8-1 and  opencpn-plugin-oesenc-2-6-0-1 , packages from http://je.onfray.fr/:  everything seems to work.  

So from my perspective this could be closed, Leaving it open since  Dominiq obviously has problems.

**Comment by dominig** [comment]
Leamas,

could you please let me know what version of dependency you  have actually used. In particular which gcc and wxwidget version.

Thanks.
Dominig

**Comment by leamas** [comment]
Hi Dominig,

Sorry for misspelling your name (am I the first?)

Deps: 
[opencpn-deps.gz](https://github.com/bdbcat/oesenc_pi/files/3330972/opencpn-deps.gz)

**Comment by dominig** [comment]
I progress slowly and I guess that the bug is there for all of us not only with OpenSUSE.
I do not believe that it's a compiler version related but rather coming for the way the data are expected from the server in a specific configuration and some obscure optimisation done by gcc . I have tried with gcc 7 and 8 and the result is the same.

1) Bug Triggering
-------------------
The bug only shows an a system which has add chart previously downloaded manually.
If you have a system which had been successfully connected once, then the bug will never trigger.
See 4) for reproduction at will.

2) Work around
---------------------
I compiled the code with optimisation 0 under gdb and then It worked. What surprised me is that I was asked which system I was login from on top of login and passwd (I as expecting that the system fingerprint key would have been passed but that is a detail).
Deactivating the optimisation with O0 in lieu of O3 and running under gdb did allow that section of the code to be executed as the crash in the object deletion did not occurred.
Once the connection has been successful once, I can reactivate the optimisation and it keeps working fine.

3) root cause
--------------------
I don't know, but I know how to reproduce it.
What is clear is that when the opencpn.conf file is having no login data for oesenc but a valid set of working chart (easy to get there by installing the chart manually from ochartshop), the system crashes.

My 2 penny guess after quite a bit of debug is that the creation of the login is messed up in the case of manually installed charts. In that case the oesenc section in opencpn.conf file looks like this (easy to reproduce on any system by just removing a few lines from the opencpn.conf file:
  [PlugIns/oesenc]
  systemName=
  loginUser=
  loginKey=
  lastInstllDir=
  UserKey=sxwD-Kxpg-tyUz-7mcg-4Das-GQ
  LastFPRFile=
  [PlugIns/oesenc/ChartinfoList]
  K1!home!dominig!CartesOpenCPN!cartes!t480bis-FRatl_UK-2019-11!=Iles Britanniques et France      Atlantique 2019;2019-11;2020-01-05

When running the "refresh oesenc chart" in the config sub menu, with such config file, as the userkey is valid, the initial  curl request to o-chart returns the valid login and passwd, and this is where things goes wrong.
The plugins still asks to re-enter the login and password while it's already available.
Under debug the behaviour is changing and if executed in step by step rather than by break point the UI is not the same. Do we have some non blocking call somewhere and we could have a different behaviour when execution speed changes ?
For a reason that I do not understand (as I have no clue what should be the API right behaviour) the code creates a login object which is invalid and then cannot be deleted. I would not be surprised that we create somehow 2 login objects or an invalid one. When extracting received data from the API, some fields are of crazy length or type. I do not understand why the code re-ask for login and passwd as this info has been received by the API.
When I run under debug and display the created object, I must say that it does not look good at all but I do not know what I should expect.

4) reproduction
---------------------
I guess that if you change you opencpn.conf file to reflect a manually installed chart set, you will get the same behaviour.

  [PlugIns/oesenc]
  systemName=
  loginUser=
  loginKey=
  lastInstllDir=
  UserKey=sxwD-Kxpg-tyUz-7mcg-4Das-GQ
  LastFPRFile=
  [PlugIns/oesenc/ChartinfoList]
  K1!home!dominig!CartesOpenCPN!cartes!t480bis-FRatl_UK-2019-11!=Iles Britanniques et France      Atlantique 2019;2019-11;2020-01-05

**Comment by bdbcat** [comment]
I assure you that oesenc_pi works fine under debian/ubuntu, whether compiled with -O0 or -O2, without regard to the contents of the config file.

The important point in the config file is the "loginKey" entry.  This entry is something like a secure "cookie", and is supplied by the server after a first successful login.  Thereafter, access to the server is enabled using only the secure loginKey and loginUser parameters.  So a user will only see the login dialog (email/password) once only.

Code:
    //  Do we need an initial login to get the persistent key?
    if(g_loginKey.Len() == 0){
        doLogin();
        saveShopConfig();
    }
    
    getChartList();

Unfortunately, it is this email/password login dialog (doLogin()) that fails on openSUSE compiler using the -O2 optimization selection.  I have no idea why.
So I suggest you modify the CMake build rule for this file only, and include that modification with your other CMakeLists.txt changes required for the openSUSE build.

Dave

**Comment by dominig** [comment]
Dave,

in the case of upgrading to V 3 of the plugin on a system that previously had charts installed manually, the config file has a valid key but the entry for login, passwd and system are not present in the config file.
When I look at the code, I see that it's expecting that if a valid the key is present in the config file, then login, passwd and system should also be present what is not the case in that specific situation.

I do not understand why you start a new login, while a valid key as already been confirmed (return code 53, as others, would do with a comment to help to understand what is the condition).

I keep looking a bit, if I fail, I will have to compile that plugin without optimisation. Not a reat problem, but not nice.

**Comment by dominig** [comment]
I have created a patch to compile that plug in without optimisation.
I will leave with that work around. 
Please close bug now.

**Comment by leamas** [comment]
> Please close bug now.

OK.
